<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet" />
  <title>Apple Developer Certificates</title>
  <style type="text/css">body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #f0f0f0, #e1e1e1);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130vh;
        margin: 0;
        padding: 10px; /* Added padding for mobile view */
    }

    .certificate-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 600px; /* Ensures the container doesn't grow too wide on large screens */
        box-sizing: border-box; /* To include padding in width calculation */
    }

    h1 {
        color: #333;
        margin-bottom: 10px;
        font-size: 1.6em; /* Responsive font size */
    }

    p {
        color: #555;
        margin-bottom: 20px;
        font-size: 1em; /* Responsive font size */
    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Add gap between buttons */
    }

    .download-button {
        display: inline-block;
        background: #007aff; /* Apple Blue */
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        min-width: 180px; /* Minimum button width */
        text-align: center;
    }

    .download-button:hover {
        background: #0051a2; /* Darker Blue */
        transform: translateY(-2px);
    }

    .download-button:active {
        transform: translateY(0);
    }

    /* Ensure buttons are responsive */
    @media (max-width: 600px) {
        .download-button {
            min-width: 100%; /* Make buttons full-width on small screens */
            padding: 12px 0; /* Adjust padding for mobile */
        }
        h1 {
            font-size: 1.4em; /* Smaller font size on mobile */
        }
        p {
            font-size: 0.9em; /* Smaller font size on mobile */
        }
    }
  </style>
</head>
<body>
<div class="certificate-container">
<h1>Public Apple Certificates (Enterprise Certificates)</h1>

<p>This page provides download links for Enterprise Certificates. (Note: If certificate needs a password, default password is 1)</p>

<div class="button-container">
<a class="download-button" href="https://drive.google.com/file/d/YOUR_GOOGLE_DRIVE_FILE_ID/view?usp=sharing">Sichuan University</a> 
<a class="download-button" href="certificates/sunshinecert.zip">Sunshine Insurance Group Co LTD</a> 
<a class="download-button" href="certificates/jjkkcert.zip">JJKK</a> 
<a class="download-button" href="certificates/China-Continent-Property-Casualty-Insurance-Company-Ltd.zip">China Continent Property Casualty Insurance Company Ltd</a> 
<a class="download-button" href="certificates/ANBANG-INSURANCE-LTD.zip">ANBANG INSURANCE LTD</a> 
<a class="download-button" href="certificates/AVIATION-INFORMATION-AND-TELECOMMUNICATIONS-JSC.zip">AVIATION INFORMATION AND TELECOMMUNICATIONS JSC</a> 
<a class="download-button" href="certificates/Bank_of_Chongqing_Co_Ltd.zip">Bank of Chongqing Co Ltd</a> 
<a class="download-button" href="certificates/China-CITIC-Bank-Corporation-Limited.zip">China CITIC Bank Corporation Limited</a> 
<a class="download-button" href="certificates/Sun-Life-Everbright-Life-Insurance-Co-Ltd.zip">Sun Life Everbright Life Insurance Co Ltd</a> 
<a class="download-button" href="certificates/Zhuhaishi-ShijiXintong-Network-Technology-Co-Ltd.zip">Zhuhaishi ShijiXintong Network Technology Co Ltd</a>
<a class="download-button" href="certificates/Ministere-de-I-Emploi-de-la-Protection-Sociale.zip">Ministere de I Emploi de la Protection Sociale</a></div>

<p>&nbsp;Sonar☀ (Made with love:D)</p>
</div>
</body>
</html>